<!DOCTYPE html>
<html lang="en">
<head>
  

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1b80cf0571.js" crossorigin="anonymous"></script>
</head>
<body class="">
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-heartbeat"> Healer </i> </a>
      
  
        <nav class="navbar">  
       <a href="index.html">home</a>

       <a href="doctors.html">Doctor</a>
       <a href="appointment.html">Appointment</a>
       <a href="review.html">review </a>
   </nav>
   </header>
   <section class="review" id="review">
        <div class="box-container">
            <div class="rev">
                <img src="pictures/r1.jpg" alt="Avatar" >
              </div>
                <div class="container">
                  <h4><b>John Doe</b></h4>
                  <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, dolorem! Blanditiis, <br>sequi! Quidem non 
                        libero recusandae eaque, debitis nihil doloribus at <br>
                        reprehenderit sint, vel ea quasi aut <br>
                        laboriosam impedit quo.</p>
                
              </div>
              <div class="box-container">
              <div class="rev">
                <img src="pictures/r2.jpg" alt="Avatar" >
                </div>
                <div class="container">
                  <h4><b>krish dena</b></h4>
                  <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, dolorem! Blanditiis, <br>sequi! Quidem non 
                        libero recusandae eaque, debitis nihil doloribus at <br>
                        reprehenderit sint, vel ea quasi aut <br>
                        laboriosam impedit quo.</p>
                </div>
              
              <div class="rev">
                <img src="pictures/r3.webp" alt="Avatar" >
                </div>
                <div class="container">
                  <h4><b>phoolan devi</b></h4>
                  <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, dolorem! Blanditiis, <br>sequi! Quidem non 
                        libero recusandae eaque, debitis nihil doloribus at <br>
                        reprehenderit sint, vel ea quasi aut <br>
                        laboriosam impedit quo.</p>
                </div>
           
              <div class="rev">
                <img src="pictures/r5.jpg" alt="Avatar" >
                </div>
                <div class="container">
                  <h4><b>smriti rani</b></h4>
                  <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, dolorem! Blanditiis, <br>sequi! Quidem non 
                        libero recusandae eaque, debitis nihil doloribus at <br>
                        reprehenderit sint, vel ea quasi aut <br>
                        laboriosam impedit quo.</p>
                </div>
        </div>
   </section>
   <article class="footer">
    <div class="container">
         <div class="box">
            <h3>quick lines</h3>
            <a href="#"><i class="fa-solid fa-greater-than"></i>home</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>about</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>doctors</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>review</a>
         </div>

         <div class="box">
            <h3>our doctors</h3>
            <a href="#"><i class="fa-solid fa-greater-than"></i> therapist</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>physician</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>neurologist</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>Dermatologists</a>
            <a href="#"><i class="fa-solid fa-greater-than"></i>infectious disease physician</a>
         </div>
         <div class="box">
            <h3>Contact info</h3>
            <a href="#"><i class="fa-solid fa-phone"></i>+123-456-7890</a>
            <a href="#"><i class="fa-solid fa-phone"></i>+111-243-2828</a>
            <a href="#"><i class="fa-regular fa-envelope"></i>shaiendrakha12@gmail.com</a>
            <a href="#"><i class="fa-regular fa-envelope"></i>ansha45@gmail.com</a>
            <a href="#"><i class="fa-solid fa-location-dot"></i>mumbai-india 400104</a>
         </div>
         <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i>facebook</a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i>instagram</a>
            <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i>linked-in</a>
            <a href="#"><i class="fa-brands fa-pinterest"></i>pintrest</a>
         </div>
    </div>
    <div class="credit">created by <span>miss saloni mittal</span> 
              &nbsp;&nbsp;|all rights reserved|
            </div>
        </article>

</body>
</html>